# Scalculator

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scalculator/: HomeActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/scalculator/Adapters/: MediaAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/scalculator/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/scalculator/Model/: Chats.java  Chatslist.java  Users.java
app/src/main/res/drawable/: background_left.xml  background_right.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_start.xml  border.xml  chat_item_left.xml  chat_item_right.xml  fragment_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
